<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ol id="carousel_indicator" class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div id="carousel_items" class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="http://www.deskcar.com/desktop/cartoon/china/2012317210314/12.jpg" alt="...">
            <div class="carousel-caption">
                <h3>Hello</h3>
                <h3>Hello</h3>
                <h3>Hello</h3>
            </div>
        </div>
        <div class="item">
            <img src="http://www.deskcar.com/desktop/cartoon/china/2012317210314/11.jpg" alt="...">
            <div class="carousel-caption">
                <h3>this</h3>
            </div>
        </div>
        <div class="item">
            <img src="http://www.deskcar.com/desktop/cartoon/china/2012317210314/17.jpg" alt="...">
            <div class="carousel-caption">
                <h3>world</h3>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
