<nav id="nav" class="navbar navbar-inverse " role="navigation">

   <div class="navbar-header">
      <a class="navbar-brand" href="#">LifeTime</a>
   </div>

   <div>

        <ul class="nav navbar-nav">
            <li class="active"><a href="#">首页</a></li>
            <li><a href="#">会员</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">更多<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">申请会员</a></li>
                    <li><a href="#">加入我们</a></li>
                    <li class="divider"></li>
                    <li><a href="#">关于我们</a></li>
                </ul>
            </li>
        </ul>


        <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="输入会员名">
            </div>
            <button type="submit" class="btn btn-success">查找</button>
            <!--
            <button type="button" class="btn btn-link">链接按钮</button>
            -->
        </form>    




   </div>
</nav>
